
<!doctype html>
<html>
	<head>
        <link href="css.css" rel="stylesheet" type="text/css">

      
        <style>
			.hov3_0{
				transition: 0.3s;
				margin: 5px;
			}
			
			.hov3_0:hover{
				position: relative;
				padding: 20px;
				width: 60px;
				height: 60px;
				background: #008E8E;
				margin: 0px;
				
			}
			textarea{
				border: 0;
			
				width: auto;
				text-shadow: 2px 2px 9px black;
				
					
				text-decoration: none;
				text-align:center;
				text-transform: capitalize;
					box-sizing: 30px;
				
font-size: 15px;
				background: #CDCDCD;
				border-bottom-left-radius: 5
			}
			input{
				border: 1;
				border-bottom-style:solid;
				border-left-style: none;
				border-right-style:none;
				border-top-style:none;
					position: relative;
				width: auto;
				text-shadow: 2px 2px 9px black;
				font-size: 20px;
				
				text-decoration: none;
				text-align:center;
				text-transform: capitalize;
					box-sizing: 30px;
				

				background: #008E8E;
				border-bottom-left-radius: 5
				
			}
			.stea.1{
				position: relative;
				top:0;
				
				
			}
			
			.but{
				
			border-bottom-style:solid;
				
			}
            .body
            {

                background-color:#232323;
            }
		.frameset{

overflow-x: hidden;
overflow-y: auto;

		</style>
		
		
		</head>
			
	
<body bgcolor="#232323"> 
	<form action="atestat.php" method="POST">


    <div class="hov2_0">
			<u><p>Traveler.RO</p></u>
    <tabele width="100%" height="100%" >
    <tr>

        <td> 
            <p>Nume</p>
            </td>
            <td>
                <input type="text" name=" Name" required>
            </td>
    </tr>
    <tr>
        <td>
            <p>Email</p>
            </td>
            <td>
                <input type="text" name="Email" required>
            </td>
            
            
    </tr>

		

		
			 <tr>

<td> 
    
    <p>Rating</p>
    <table  align="center" width="200" border="0">
		<div class="hov3_0">
      <tbody>
		  
        <tr >
			
			
          <th >
			  
			  <div class="hov3_0">
			  
<div class="stea">	<img src="Resurse/buton/1.png" width="45"  ></div> <div class="stea.1"><input type="radio" name="alege" value="1" width="30" ></div>
			</div></th>
			
           <th >
			  
			  <div class="hov3_0">
			  
<div class="stea">	<img src="Resurse/buton/2.png" width="45"  ></div> <div class="stea.1"><input type="radio" name="alege" value="2" width="40"></div>
			</div></th>
			<th >
			  
			  <div class="hov3_0">
			  
<div class="stea">	<img src="Resurse/buton/3.png" width="45"  ></div> <div class="stea.1"><input type="radio" name="alege" value="3" width="30"></div>
			</div></th>
			<th >
			  
			  <div class="hov3_0">
			  
<div class="stea">	<img src="Resurse/buton/4.png" width="45"  ></div> <div class="stea.1"><input type="radio" name="alege" value="4" width="30"></div>
			</div></th>
          
			   
        </tr>
        </tbody></div>
    </table>
	</td>
	</tr>
	
		
		

		
		
		
    <tr>

<td> 
    
    <p>Obiectiuni</p>
    </td>
    <td>
        <textarea name="Obiectiuni" id="" cols="30" rows="10"></textarea>
    </td>
</tr>
		<tr>
<td> 
    
    <p></p>
    </td>
    <td><div class="">
     
        <input  type="submit" name="Trimite" value="Trimite" >
    </div>
        </td>

</tr>
		
		
</tabele></div>
		</form>
    </body>

</html>