<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	.video{
		opacity: 0.8;
		transition: 0.3s;
	}
	.video:hover{
		opacity: 1;
	}
	
	.hov3_0 {
		border: #000000;
  border: none;
  color: black;
  padding: 5px 2px;


  font-size: 16px;
	width: 99.5%;
margin-left: 0%;
	text-transform:uppercase;

 opacity: 0.8;
  transition: 0.2s;
	margin-bot: 20px;
		
	}
	
.hov3_0:hover{
	background: #00FFF3;
		padding-right:3%;
	position: relative;
	font-size-adjust: auto;
	padding-top: 1%;
	
	}

	
body{position: relative;
	 transition-timing-function:ease-in;
	transition: 0.9s;
	background-image: url("a.jpg");
background-size: cover;
background-attachment: fixed;
    color: #DBE1DE;
    text-align: center;
    font-size: 24px;
	position: relative;
  animation: mymove 2s;
  animation-iteration-count: 1;
}
body{
    background-color: #232323;
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    margin-left: 20%;
    margin-top: 0%;
    margin-right: 20%;
    margin-bottom: 20%;
}
</style>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
body,td,th {
    color: #dbe1de;
    font-size: 12px;
}


@keyframes mymove {
	
  from {height:100px;
	  	background-image: url("prim1.png");
	  
	  }
  to { height: 10px;
	  	background-image: url("a.jpg");
      }
}

</style>
</head>

<body bgcolor="#FF0004">
<header>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
    <tbody>
		 <div class="trav">
      <tr>
		
        <td   
			 ><h1><strong style="text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: DBE1DE;"> Traveler.Ro</strong></h1></td>
		
      </tr>  
	</div>
		
    </tbody>
  </table>
</header>
<table width="100%">
		<tr>
			<td width="0" height="0" style="text-align: center">
<a href="Untitled-1.html"><div class="hov" > <p>Acasa</p></div></a></td>
			<td width="0" height="0" style="text-align: center">
<a href="Contact.html"><div class="hov" > <p>Contact</p></div></a></td>
			<td width="0" height="0" style="text-align: center">
<a href="oferte.html"><div class="hov" > <p>Oferte</p></div></a></td>
			<td width="0" height="0" style="text-align: center">
<a href="Suport.html"><div class="hov" > <p>Suport</p></div></a></td>
  </tr>
	
	
	
</table>
</body>
	
	<div class="hov2_0">
<a href=oferte.html><div class="hov" > <p align="center">Start</p></div></a>
	</div>
	
	<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7ZtxLBdFQ7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</html>